# bookshop-manager

./: pom.xml
bookshop-manager-mapper/: pom.xml
bookshop-manager-pojo/: pom.xml
bookshop-manager-service/: pom.xml
bookshop-manager-web/: pom.xml
bookshop-manager-web/src/main/webapp/: index.jsp
bookshop-manager-web/src/main/webapp/WEB-INF/: web.xml
